
    while ( true )
    {
        /* Maintain state machines of all polled MPLAB Harmony modules. */
        SYS_Tasks ( );

// TODO 3.01
        // if ( TC0_TimerPeriodHasExpired() )
        // {
        //     LED1_Toggle();
        // }
        //
        // if ( TC1_TimerPeriodHasExpired() )
        // {
        //     LED2_Toggle();
        // }

	...
    }

----------------------------------------------

// TODO 3.02
volatile uint8_t TC0_HasExpired = 0;
volatile uint8_t TC1_HasExpired = 0;


// TODO 3.03
void TC0_TimerExpired(TC_TIMER_STATUS status, uintptr_t context)
{
    if (status & TC_INTFLAG_OVF_Msk)
    {
        TC0_HasExpired = 1;
    }
}

// TODO 3.04
void TC1_TimerExpired(TC_TIMER_STATUS status, uintptr_t context)
{
    if (status & TC_INTFLAG_OVF_Msk)
    {
        TC1_HasExpired = 1;
    }
}


// TODO 3.05
    TC0_TimerCallbackRegister(TC0_TimerExpired, (uintptr_t) NULL);


// TODO 3.06
    TC1_TimerCallbackRegister(TC1_TimerExpired, (uintptr_t) NULL);    


// TODO 3.07
        if (TC0_HasExpired)
        {
            TC0_HasExpired = 0;
            LED1_Toggle();
        }


// TODO 3.08
        if (TC1_HasExpired)
        {
            TC1_HasExpired = 0;
            LED2_Toggle();
        }
