
        if (TC0_HasExpired)
        {
            TC0_HasExpired = 0;
            LED1_Toggle();

            myprintf( "@1,1;Hello World!!" );
// TODO 10.01
            // ADC0_ConversionStart();
            // while( !ADC0_ConversionStatusGet() ){}
            // ADC0_Result = ADC0_ConversionResultGet();
            // myprintf( "@1,2;VR1 Value : %4d", ADC0_Result );
            //
            // ADC1_ChannelSelect( ADC_POSINPUT_AIN10, ADC_INPUTCTRL_MUXNEG_AVSS );
            // ADC1_ConversionStart();
            // while( !ADC1_ConversionStatusGet() ){}
            // ADC1_Result[0] = ADC1_ConversionResultGet();
            // myprintf( "@1,3;Temperature Value : %4d", ADC1_Result[0] );
            //
            // ADC1_ChannelSelect( ADC_POSINPUT_AIN11, ADC_INPUTCTRL_MUXNEG_AVSS );
            // ADC1_ConversionStart();
            // while( !ADC1_ConversionStatusGet() ){}
            // ADC1_Result[1] = ADC1_ConversionResultGet();
            // myprintf( "@1,4;Lightness Value : %4d", ADC1_Result[1] );

----------------------------------------------

// TODO 10.02
volatile uint8_t ADC0_IsCompleted = 0;
volatile uint8_t ADC1_IsCompleted = 0;
volatile int8_t ADC1_ChannelIdx = 0;


// TODO 10.03
void ADC0_Complete( ADC_STATUS status, uintptr_t context )
{	
    if( status & ADC_STATUS_RESRDY )
    {		
        ADC0_Result = ADC0_ConversionResultGet();
        ADC0_IsCompleted = 1;
    }
}


// TODO 10.04
void ADC1_Complete( ADC_STATUS status, uintptr_t context )
{	
    if( status & ADC_STATUS_RESRDY )
    {		
        ADC1_Result[ADC1_ChannelIdx] = ADC1_ConversionResultGet();
        ADC1_ChannelIdx = ( ADC1_ChannelIdx + 1 ) % 2;
        if( ADC1_ChannelIdx == 0 )
        {
            ADC1_ChannelSelect( ADC_POSINPUT_AIN10, ADC_INPUTCTRL_MUXNEG_AVSS );
            ADC1_IsCompleted = 1;
        }else
        {
            ADC1_ChannelSelect( ADC_POSINPUT_AIN11, ADC_INPUTCTRL_MUXNEG_AVSS );
        }
    }
}


// TODO 10.05
    ADC0_CallbackRegister( ADC0_Complete, (uintptr_t )NULL );
    ADC1_CallbackRegister( ADC1_Complete, (uintptr_t )NULL );


// TODO 10.06
            ADC0_ConversionStart();
            ADC1_ConversionStart();


// TODO 10.07
        if( ADC0_IsCompleted )
        {
            ADC0_IsCompleted = 0;
            myprintf( "@1,2;VR1 Value : %4d", ADC0_Result );
        }


// TODO 10.08
        if( ADC1_IsCompleted )
        {
            ADC1_IsCompleted = 0;
            myprintf( "@1,3;Temperature Value : %4d", ADC1_Result[0] );
            myprintf( "@1,4;Lightness Value : %4d", ADC1_Result[1] );
        }

